# Spiffy-CCG-Normal-Form

./: .gitignore  7thColorChatLog.md  CLAUDE.md  Ccgnf.sln  FACTIONS.md  Makefile  README.md  Resonance-CCG-NF.md
.claude/: launch.json
ai-testing-data/: 12.1-PairCorrectly.results.json  12.1-fortress.results.json  12.1-fortress.tournament.json  12.1-reaper.results.json  12.1-reaper.tournament.json  12.1-retune.PairCorrectly.results.json  12.2-ember-speed.results.json  12.2-ember-speed.tournament.json  12.3-bulwark.PairCorrectly.results.json  12.3-final.PairCorrectly.results.json  12.3-final.SimpleSweep.results.json  12.3-hollow.PairCorrectly.results.json  12.3-tide.PairCorrectly.results.json  12.4-decks.PairCorrectly.results.json  12.4-final.SimpleSweep.results.json  AiDeckMatrix.overcorrect.results.json  AiDeckMatrix.results.json  AiDeckMatrix.retest.results.json  AiDeckMatrix.tournament.json  KeywordCoverage.tournament.json  PairCorrectly.baseline.learning.jsonl  PairCorrectly.baseline.results.json  PairCorrectly.tournament.json  SimpleSweep.baseline.learning.jsonl  SimpleSweep.baseline.results.json  SimpleSweep.tournament.json  keyword-coverage.results.json  post-knob1.AiDeckMatrix.results.json  post-knob1.PairCorrectly.results.json  post-knob1.SimpleSweep.results.json  post-knob3.PairCorrectly.results.json  post-knob3.SimpleSweep.results.json  post-wiring-fortify.AiDeckMatrix.results.json  post-wiring-fortify.PairCorrectly.results.json  post-wiring-full.AiDeckMatrix.results.json  (+3 more)
src/Ccgnf/: Ccgnf.csproj
src/Ccgnf.Bots/: Ccgnf.Bots.csproj  CpuDecisionFrame.cs  FixedLadderBot.cs  IRoomBot.cs  PhaseMemory.cs  UtilityBotFactory.cs
src/Ccgnf.Bots/Bench/: BotMatchRunner.cs  TournamentRunner.cs
src/Ccgnf.Bots/Bt/: BtContext.cs  BtNode.cs  BtRunner.cs  BtSerializer.cs  DefaultPhaseBt.cs  PhaseBtIntentSelector.cs
src/Ccgnf.Bots/Utility/: CurveEvaluator.cs  DefaultConsiderations.cs  IConsideration.cs  Intent.cs  ResponseCurve.cs  ScoringContext.cs  UtilityBot.cs  WeightTable.cs
src/Ccgnf.Bots/Utility/Considerations/: ConduitSoftnessConsideration.cs  LowestLiveHpConsideration.cs  OnCurveConsideration.cs  OpponentPriorityConsideration.cs  OverlapConsideration.cs  TempoPerAetherConsideration.cs  ThreatAvoidanceConsideration.cs
src/Ccgnf.Rest/: Ccgnf.Rest.csproj  Program.cs  appsettings.json
src/Ccgnf.Rest/Endpoints/: AiEndpoints.cs  CardsEndpoints.cs  DecksEndpoints.cs  PipelineEndpoints.cs  ProjectEndpoints.cs  RoomEndpoints.cs  SessionEndpoints.cs
src/Ccgnf.Rest/Properties/: launchSettings.json
src/Ccgnf.Rest/Rendering/: AstHumanizer.cs
src/Ccgnf.Rest/Rooms/: LiveInputQueue.cs  Room.cs  RoomStore.cs  RoomTtlSweeper.cs  SseBroadcaster.cs
src/Ccgnf.Rest/Serialization/: CardDto.cs  CardMapper.cs  DiagnosticMapper.cs  Dtos.cs  GameStateDto.cs  ProjectDto.cs  RoomDto.cs
src/Ccgnf.Rest/Services/: DeckCatalog.cs  ProjectCatalog.cs
src/Ccgnf.Rest/Sessions/: SessionStore.cs
src/Ccgnf.Rest/wwwroot/: index.html
src/Ccgnf.Rest/wwwroot/assets/: index-4CgUxUaa.css  index-8ZM7RpqC.js  index-B0CDwiVs.js  index-B0hlAwvJ.js  index-BCxiOpts.js  index-BEWrg-4p.js  index-BO8iI1k4.css  index-BQQifakw.js  index-BRwxxpSK.js  index-B_US-8hq.js  index-BdKNs7qn.css  index-BfNS3SDl.css  index-BmNV4Jj2.js  index-BuD5iqSe.css  index-Bynta2AL.js  index-C5oYK1ie.js  index-C7FlaUYI.js  index-CC5rFBar.css  index-CIZghP5d.js  index-CL8Sti4T.js  index-CR6tNND2.js  index-CbpjlX3K.js  index-CdVGwcmg.css  index-CiLDxzrh.css  index-CjlWE9Qj.css  index-CynP4rQx.js  index-D85a1DCm.js  index-DBf1ocvb.js  index-DCyDN1Le.css  index-DGKM1IZn.css  index-DPoMkNwp.css  index-DTRN1flA.css  index-DkkUY26U.js  index-DnZ5fSYO.css  index-Dz8c8wkf.js  index-J0G1ES-h.js  index-RAXLJQ16.js  index-TN806jt1.css  index-hdVz3ofd.js  index-yZ592T5K.css
src/Ccgnf/Ast/: AstBuilder.cs  AstNodes.cs  AstResult.cs
src/Ccgnf/Diagnostics/: Diagnostic.cs  SourcePosition.cs  SourceSpan.cs
src/Ccgnf/Grammar/: Ccgnf.g4
src/Ccgnf/Interpreter/: AbilityInstance.cs  Builtins.cs  CastLog.cs  Entity.cs  Evaluator.cs  EventQueue.cs  GameEvent.cs  GameState.cs  IHostInputQueue.cs  InputRequest.cs  Interpreter.cs  InterpreterRun.cs  KeywordRuntime.cs  ProjectLoader.cs  RtEnv.cs  RtValue.cs  Scheduler.cs  StateBuilder.cs  StateSerializer.cs  Zone.cs
src/Ccgnf/Parsing/: AntlrDiagnosticListener.cs  CcgnfParser.cs  ParseResult.cs
src/Ccgnf/Preprocessor/: MacroDefinition.cs  MacroTable.cs  PpToken.cs  PpTokenizer.cs  Preprocessor.cs  PreprocessorResult.cs  SourceFile.cs
src/Ccgnf/Validation/: BuiltinSignatures.cs  ValidationResult.cs  Validator.cs
tests/Ccgnf.Tests/: AstBuilderTests.cs  CardPlayTests.cs  Ccgnf.Tests.csproj  ClashTests.cs  ConduitCollapseTests.cs  EncodingCorpusTests.cs  InterpreterRunTests.cs  InterpreterTests.cs  KeywordWiringTests.cs  ParserTests.cs  PreprocessorTests.cs  TargetResolutionTests.cs  ValidatorTests.cs
tests/Ccgnf.Tests/fixtures/: card-play-noop.ccgnf  card-play-target.ccgnf  choice-on-start.ccgnf  clash-sentinel.ccgnf  clash.ccgnf  conduit-collapse.ccgnf  e2e-grammar-coverage.ccgnf
web/: index.html  (+4 more)
(+184 files in other folders)
