// =============================================================================
// Resonance — HOLLOW cards
// =============================================================================

Card Veilslip {
  factions: {HOLLOW}, type: Unit, cost: 1, force: 2, ramparts: 1, rarity: C
  keywords: [ Phantom, DeploymentSickness ]
  abilities: []
  // text: Phantom.
}

Card PrivateThought {
  factions: {HOLLOW}, type: Maneuver, cost: 1, rarity: C
  abilities: [
    OnResolve(
      Sequence([
        Reveal(self.controller, opponent_of(self.controller).Hand, count: 2),
        Target(c -> c ∈ revealed_set,
          chooser: self.controller,
          effect:  MoveTo(target, bottom_of(opponent_of(self.controller).Arsenal),
                         visibility: exiled))
      ]))
  ]
  // text: Opponent reveals two cards from their hand; you exile one to the
  //       bottom of their Arsenal.
}

Card Greyface {
  factions: {HOLLOW}, type: Unit, cost: 2, force: 2, ramparts: 2, rarity: C
  keywords: [ Shroud, DeploymentSickness ]
  abilities: []
  // text: Shroud.
}

Card Unmake {
  factions: {HOLLOW}, type: Maneuver, cost: 3, rarity: C
  abilities: [
    OnResolve(
      let force_threshold = Tiers([
          (Resonance(HOLLOW, 3), 4),
          (Default,              3)
        ])
      in Target(u -> u.type == Unit ∧ u.force <= force_threshold,
           Destroy(target)))
  ]
  // text: Destroy target Unit with Force 3 or less. HOLLOW 3: Force 4 or less.
}

Card TheLastWhisper {
  factions: {HOLLOW}, type: Maneuver, cost: 3, rarity: U
  keywords: [ Interrupt ]
  abilities: [
    // Target is a PlayBinding currently inside the post_tier_interrupt
    // window (i.e., a Maneuver that has had its cost paid and tiers bound,
    // but not yet resolved). We counter it and override its Push to HOLLOW.
    // Per R-2 the countered card still Pushes at Step 6 of its play chain.
    OnResolve(
      Target(
        selector: b -> b.kind == PlayBinding
                     ∧ b.card.type == Maneuver
                     ∧ b.countered == false
                     ∧ in_post_tier_interrupt_window(b),
        chooser:  self.controller,
        effect:   Sequence([
          CounterCard(b),                              // engine/08-play.ccgnf
          SetPushOverride(b, factions: {HOLLOW})       // engine/08-play.ccgnf
        ])))
  ]
  // text: Counter target Maneuver. Its caster Pushes a HOLLOW Echo instead
  //       of its printed faction.
  // (Cost 3 -> 6 Debt when played on opponent turn.)
}

Card BlankfaceCultist {
  factions: {HOLLOW}, type: Unit, cost: 3, force: 3, ramparts: 3, rarity: U
  keywords: [ Phantom, DeploymentSickness ]
  abilities: [
    // When this Phantom-returns to hand (specifically via the Phantom effect
    // at End of Clash), Pilfer 1.
    Triggered(
      on:     Event.PhantomReturn(target=self),
      effect: Pilfer(1))
  ]
  // text: Phantom. When this returns to your hand via Phantom, Pilfer 1.
}

Card TheUnreadPage {
  factions: {HOLLOW}, type: Standard, subtype: attaches_to_opponent, cost: 4, rarity: R
  abilities: [
    // Opponent chooses: hand_cap := 5, or aether_refresh -= 1.
    // Peak HOLLOW: both apply, no choice.
    OnEnter(
      If(Peak(HOLLOW),
         // Both apply from now until this leaves play.
         Sequence([
           SetModifier(opponent_of(self.controller), hand_cap,
                       value: 5, while_source: self),
           SetModifier(opponent_of(self.controller), aether_refresh_delta,
                       value: -1, while_source: self)
         ]),
         // Opponent chooses at enter-play; choice is locked.
         Choice(opponent_of(self.controller), {
           cap:  SetModifier(opponent_of(self.controller), hand_cap,
                             value: 5, while_source: self),
           tax:  SetModifier(opponent_of(self.controller), aether_refresh_delta,
                             value: -1, while_source: self)
         }))),
    // If Peak status changes later, re-evaluate to force both.
    Static(
      modifies: ActiveModifiers(self),
      check_at: continuously,
      rule: If(Peak(HOLLOW),
               EnsureModifiers({hand_cap_5, aether_minus_1}),
               NoOp))
  ]
  // text: Your opponent chooses: max hand size 5, or starting Aether -1.
  //       Peak HOLLOW: both apply.
}

Card Oreth_TheUnseenAuthor {
  factions: {HOLLOW}, type: Unit, cost: 6, force: 4, ramparts: 3, rarity: M, unique: true
  keywords: [ Shroud, Phantom, Unique, DeploymentSickness ]
  abilities: [
    OnEnter(
      When(Resonance(HOLLOW, 4),
        Pilfer(2))),
    Triggered(
      on:     Event.PhantomReturn(target=self),
      effect: When(Peak(HOLLOW),
        RandomExileFromHand(opponent_of(self.controller), count: 1)))
  ]
  // text: Shroud. Phantom. HOLLOW 4: When Oreth enters play, Pilfer 2.
  //       Peak HOLLOW: When Oreth returns to your hand via Phantom, opponent
  //       exiles a card from hand at random.
}

/*
 * Quiet Theft [U] (HOLLOW, Maneuver) — 3
 * Pilfer 1.
 * HOLLOW 3: Pilfer 2 instead.
 *
 * A scaling hand-attack Maneuver that rewards sustained HOLLOW commitment.
 */
Card QuietTheft {
  factions: {HOLLOW}, type: Maneuver, cost: 3, rarity: U
  abilities: [
    OnResolve(
      Tiers([
        (Resonance(HOLLOW, 3), Pilfer(2)),
        (Default,              Pilfer(1))
      ]))
  ]
  // text: Pilfer 1. HOLLOW 3: Pilfer 2 instead.
}

/*
 * Whisperthief [C] (HOLLOW, Maneuver) — 2
 * Pilfer 1.
 * HOLLOW 3: Pilfer 2 instead.
 */
Card Whisperthief {
  factions: {HOLLOW}, type: Maneuver, cost: 2, rarity: C
  abilities: [
    OnResolve(
      Tiers([
        (Resonance(HOLLOW, 3), Pilfer(2)),
        (Default,              Pilfer(1))
      ]))
  ]
  // text: Pilfer 1. HOLLOW 3: Pilfer 2 instead.
}

/*
 * Veiled Strike [C] (HOLLOW, Maneuver) — 2
 * Deal 2 damage to a Unit.
 * HOLLOW 3: That Unit also gets -1/-0 until end of turn.
 */
Card VeiledStrike {
  factions: {HOLLOW}, type: Maneuver, cost: 2, rarity: C
  abilities: [
    OnResolve(
      Target(u -> u.type == Unit,
        Sequence([
          DealDamage(target, 2),
          When(Resonance(HOLLOW, 3),
            ModifyCharacteristic(target, force, -1, duration: end_of_turn, layer: 2))
        ])))
  ]
  // text: Deal 2 to a Unit. HOLLOW 3: That Unit gets -1/-0 until end of turn.
}

/*
 * Pale Stalker [C] (HOLLOW, Unit) — 3 — 3/2
 * Shroud.
 */
Card PaleStalker {
  factions: {HOLLOW}, type: Unit, cost: 3, force: 3, ramparts: 2, rarity: C
  keywords: [ Shroud, DeploymentSickness ]
  abilities: []
  // text: Shroud.
}

/*
 * Veilwraith [U] (HOLLOW, Unit) — 3 — 3/2
 * Phantom. When this enters play, Pilfer 1.
 */
Card Veilwraith {
  factions: {HOLLOW}, type: Unit, cost: 3, force: 3, ramparts: 2, rarity: U
  keywords: [ Phantom, DeploymentSickness ]
  abilities: [
    OnEnter(Pilfer(1))
  ]
  // text: Phantom. When this enters play, Pilfer 1.
}

/*
 * Vanishing Word [U] (HOLLOW, Maneuver) — 3
 * Target Unit gains Phantom until end of turn.
 * HOLLOW 3: Also Pilfer 1.
 */
Card VanishingWord {
  factions: {HOLLOW}, type: Maneuver, cost: 3, rarity: U
  abilities: [
    OnResolve(
      Target(u -> u.type == Unit,
        Sequence([
          GrantKeyword(target, Phantom, duration: end_of_turn),
          When(Resonance(HOLLOW, 3), Pilfer(1))
        ])))
  ]
  // text: Target Unit gains Phantom until end of turn. HOLLOW 3: Also Pilfer 1.
}

/*
 * The Hollow Sovereign [R] (HOLLOW, Unit) — 6 — 4/4
 * Phantom. When this enters play, Pilfer 2.
 * Peak HOLLOW: At the start of your turn, Pilfer 1.
 */
Card TheHollowSovereign {
  factions: {HOLLOW}, type: Unit, cost: 6, force: 4, ramparts: 4, rarity: R
  keywords: [ Phantom, DeploymentSickness ]
  abilities: [
    OnEnter(Pilfer(2)),
    StartOfYourTurn(
      When(Peak(HOLLOW), Pilfer(1)))
  ]
  // text: Phantom. When this enters play, Pilfer 2.
  //       Peak HOLLOW: At the start of your turn, Pilfer 1.
}

/*
 * Phantom Strike [R] (HOLLOW, Maneuver) — 4
 * Target Unit Phantoms (returns to its owner's hand at end of clash with a
 * permanent -1 Aether cost counter, minimum 0).
 * Peak HOLLOW: It does not return — it is exiled to the bottom of its owner's
 * Arsenal instead.
 */
Card PhantomStrike {
  factions: {HOLLOW}, type: Maneuver, cost: 4, rarity: R
  abilities: [
    OnResolve(
      Target(u -> u.type == Unit,
        Tiers([
          (Peak(HOLLOW),
            MoveTo(target, bottom_of(target.owner.Arsenal),
                   visibility: exiled)),
          (Default,
            GrantKeyword(target, Phantom, duration: end_of_turn))
        ])))
  ]
  // text: Target Unit Phantoms. Peak HOLLOW: instead, it is exiled to the
  //       bottom of its owner's Arsenal.
}

/*
 * Devour [R] (HOLLOW, Maneuver) — 4
 * Pilfer 2.
 * HOLLOW 4: Pilfer 3 instead.
 */
Card Devour {
  factions: {HOLLOW}, type: Maneuver, cost: 4, rarity: R
  abilities: [
    OnResolve(
      Tiers([
        (Resonance(HOLLOW, 4), Pilfer(3)),
        (Default,              Pilfer(2))
      ]))
  ]
  // text: Pilfer 2. HOLLOW 4: Pilfer 3 instead.
}

/*
 * The Faceless Verdict [M] (HOLLOW, Maneuver) — 5
 * Each opposing Unit gains Phantom until end of turn.
 * Peak HOLLOW: Also opponent exiles a card from their hand at random.
 */
Card TheFacelessVerdict {
  factions: {HOLLOW}, type: Maneuver, cost: 5, rarity: M
  abilities: [
    OnResolve(
      Sequence([
        ForEach(u -> u.controller != self.controller ∧ u.type == Unit,
          GrantKeyword(u, Phantom, duration: end_of_turn)),
        When(Peak(HOLLOW),
          RandomExileFromHand(opponent_of(self.controller), count: 1))
      ]))
  ]
  // text: Each opposing Unit gains Phantom until end of turn.
  //       Peak HOLLOW: Opponent exiles a card from their hand at random.
}

// =============================================================================
// Step 12.3 — HOLLOW closer batch (5 cards).
// Role: closer. HOLLOW's closer identity is corroding what the opponent has —
// Cache, hand, board — and turning evasion into Conduit pressure.
// Phantom/Shroud-turned-damage is the native pattern.
// =============================================================================

/*
 * Hollow Echo [U] (HOLLOW, Maneuver) — 4
 * Deal damage to target Conduit equal to cards in opponent's Cache (cap 5).
 *
 * Cache-scaling Maneuver slot #1. Pays off the Pilfer/Destroy churn the
 * faction already forces on the opponent; scales cleanly with game length.
 */
Card HollowEcho {
  factions: {HOLLOW}, type: Maneuver, cost: 4, rarity: U
  abilities: [
    OnResolve(
      Target(c -> c.kind == Conduit,
        DealDamage(target,
          Min(5, Count(opponent_of(self.controller).Cache)))))
  ]
  // text: Deal damage to target Conduit equal to cards in your opponent's
  //       Cache (cap 5).
}

/*
 * Veilstrike [C] (HOLLOW, Unit) — 3 — 2/2
 * Phantom. When this returns to your hand via Phantom, deal 1 damage to the
 * opposing Conduit in this Arena.
 *
 * Phantom-damage slot #2. Turns the existing Phantom evasion pattern into
 * Conduit pressure — Veilstrike can evade Clash and still chip 1 damage on
 * its way out. Reuses the Event.PhantomReturn trigger BlankfaceCultist
 * established, so no engine changes needed.
 */
Card Veilstrike {
  factions: {HOLLOW}, type: Unit, cost: 3, force: 2, ramparts: 2, rarity: C
  keywords: [ Phantom, DeploymentSickness ]
  abilities: [
    Triggered(
      on:     Event.PhantomReturn(target=self),
      effect: If(Exists(Conduit[other_player(self.controller), self.arena])
                 ∧ not collapsed_for(other_player(self.controller), self.arena),
                 DealDamage(Conduit[other_player(self.controller), self.arena], 1),
                 NoOp))
  ]
  // text: Phantom. When this returns to your hand via Phantom, deal 1 damage
  //       to the opposing Conduit in this Arena.
}

/*
 * Mind Razor [C] (HOLLOW, Maneuver) — 3
 * Deal damage to target Conduit equal to cards in opponent's hand, minus 3
 * (min 0, cap 4).
 *
 * Hand-pressure slot #3. Works the opposite of HollowEcho: scales while
 * the opponent is still holding threats, punishing a hoarded hand. HOLLOW's
 * Pilfer plays keep the value window moving — empty the hand and this
 * deals 0 again, but by then Pilfer has already delivered the pressure.
 */
Card MindRazor {
  factions: {HOLLOW}, type: Maneuver, cost: 3, rarity: C
  abilities: [
    OnResolve(
      Target(c -> c.kind == Conduit,
        DealDamage(target,
          Max(0, Min(4, Count(opponent_of(self.controller).Hand) - 3)))))
  ]
  // text: Deal damage to target Conduit equal to cards in your opponent's
  //       hand, minus 3 (min 0, cap 4).
}

/*
 * Shadow Executor [R] (HOLLOW, Unit) — 4 — 4/3
 * Shroud. While you control another Shroud Unit, this has Blitz.
 *
 * Shroud-finisher slot #4. A real 4-Force body HOLLOW badly needed; the
 * Blitz condition is on-theme (Shroud pairs hide each other's signal)
 * and gives HOLLOW a one-shot tempo closer when it commits to the
 * evasion plan.
 */
Card ShadowExecutor {
  factions: {HOLLOW}, type: Unit, cost: 4, force: 4, ramparts: 3, rarity: R
  keywords: [ Shroud, DeploymentSickness ]
  abilities: [
    Static(
      modifies: KeywordSet(self),
      check_at: continuously,
      rule: If(Count(Filter(AllUnits,
                            u -> u != self
                               ∧ u.controller == self.controller
                               ∧ u.type == Unit
                               ∧ has_keyword(u, Shroud))) >= 1,
               GrantKeyword(self, Blitz),
               NoOp))
  ]
  // text: Shroud. While you control another Shroud Unit, this has Blitz.
}

/*
 * Erasure Prophet [R] (HOLLOW, Unit) — 5 — 3/3
 * Phantom. At End of Clash, deal 2 damage to the opposing Conduit in this
 * Arena. Peak HOLLOW: Deal 3 instead.
 *
 * Erasure-capstone slot #5. Phantom keeps the body evasive; the
 * End-of-Clash trigger means the Conduit ping fires whether or not this
 * Phantoms away, as long as it's on the board at End of Clash. Peak
 * HOLLOW turns it into a 3-ping-per-turn siege engine.
 */
Card ErasureProphet {
  factions: {HOLLOW}, type: Unit, cost: 5, force: 3, ramparts: 3, rarity: R
  keywords: [ Phantom, DeploymentSickness ]
  abilities: [
    EndOfClash(
      If(Exists(Conduit[other_player(self.controller), self.arena])
         ∧ not collapsed_for(other_player(self.controller), self.arena),
         Tiers([
           (Peak(HOLLOW), DealDamage(Conduit[other_player(self.controller), self.arena], 3)),
           (Default,      DealDamage(Conduit[other_player(self.controller), self.arena], 2))
         ]),
         NoOp))
  ]
  // text: Phantom. At End of Clash, deal 2 damage to the opposing Conduit
  //       in this Arena. Peak HOLLOW: Deal 3 instead.
}
