// =============================================================================
// Resonance — NEUTRAL cards
// =============================================================================

Card Baseline {
  factions: {NEUTRAL}, type: Unit, cost: 1, force: 1, ramparts: 1, rarity: C
  pushes_echo: false   // format-specific: Baseline explicitly does not Push,
                       // even a Neutral Echo
  keywords: [ DeploymentSickness ]
  abilities: []
  // text: (Draft-only filler. Does not Push any Echo.)
}

Card ConduitTender {
  factions: {NEUTRAL}, type: Unit, cost: 2, force: 1, ramparts: 3, rarity: C
  keywords: [ Mend(1), DeploymentSickness ]
  abilities: []
  // text: Mend 1.
}

Card ScavengedBlade {
  factions: {NEUTRAL}, type: Maneuver, cost: 2, rarity: C
  abilities: [
    OnResolve(
      Target(u -> u.type == Unit,
        If(BannerExists(),
           DealDamage(target, 3),
           DealDamage(target, 2))))
  ]
  // text: Deal 2 damage to a Unit. If your Banner exists: Deal 3 instead.
}

Card Wayfarer {
  factions: {NEUTRAL}, type: Unit, cost: 3, force: 3, ramparts: 3, rarity: U
  keywords: [ DeploymentSickness ]
  abilities: [
    OnEnter(
      If(BannerExists(),
         Draw(self.controller, 1),
         NoOp))
  ]
  // text: When you play this, if your Banner exists, draw a card.
}

/*
 * Lodgekeeper [U] (NEUTRAL, Unit) — 3 — 2/4
 * Mend 2.
 *
 * Uncommon-grade ConduitTender. Provides Mend splash to any deck; rewards a
 * non-Collapsed home Arena.
 */
Card Lodgekeeper {
  factions: {NEUTRAL}, type: Unit, cost: 3, force: 2, ramparts: 4, rarity: U
  keywords: [ Mend(2), DeploymentSickness ]
  abilities: []
  // text: Mend 2.
}

/*
 * Bannerkeeper [U] (NEUTRAL, Unit) — 4 — 3/4
 * While your Banner exists, this has +1/+1.
 *
 * Pure Banner-scaling Neutral glue. Off Banner it's a fair 4-cost 3/4; with a
 * Banner it's a 4/5 that splashes into any committed deck.
 */
Card Bannerkeeper {
  factions: {NEUTRAL}, type: Unit, cost: 4, force: 3, ramparts: 4, rarity: U
  keywords: [ DeploymentSickness ]
  abilities: [
    Static(
      modifies: Characteristic(self, {force, ramparts}, layer: 2),
      check_at: continuously,
      rule: If(BannerExists(),
        Sequence([
          AddToCharacteristic(self, force,    1),
          AddToCharacteristic(self, ramparts, 1)
        ]),
        NoOp))
  ]
  // text: While your Banner exists, this has +1/+1.
}
