// =============================================================================
// Resonance — THORN cards
// =============================================================================

Card Thornling {
  factions: {THORN}, type: Unit, cost: 1, force: 1, ramparts: 1, rarity: C
  keywords: [ Rally, DeploymentSickness ]
  abilities: []
  // text: Rally.
}

Card TakeRoot {
  factions: {THORN}, type: Maneuver, cost: 2, rarity: C
  abilities: [
    OnResolve(
      // R-3: Sprawl on a Maneuver targets a non-Collapsed Arena at resolve time.
      Target(a -> a.kind == Arena ∧ not collapsed_for(self.controller, a),
        ForEach(i ∈ [1..2],
          CreateToken(template:   ThornSapling,
                      zone:       a,
                      owner:      self.controller,
                      controller: self.controller))))
  ]
  // text: Sprawl 2.
}

Card GroveKinDruid {
  factions: {THORN}, type: Unit, cost: 2, force: 2, ramparts: 2, rarity: C
  keywords: [ DeploymentSickness ]
  abilities: [
    OnEnter(
      ForEach(u -> u.arena == self.arena
                 ∧ u.controller == self.controller
                 ∧ u.type == Unit,
        ModifyCharacteristic(u, ramparts, +1, duration: end_of_turn, layer: 2)))
  ]
  // text: When you play this, friendly Units in this Arena gain +1 Ramparts
  //       until end of turn.
}

Card KindlingBrazier {
  factions: {THORN}, type: Standard, subtype: attaches_to_arena, cost: 2, rarity: C
  keywords: [ Kindle(effect: Sprawl(1, in: self.arena, for: self.controller)) ]
  abilities: []
  // text: Kindle: Sprawl 1.
  //       (Every 3rd start-of-turn, create a 1/1 Sapling in this Arena.)
}

Card Thicketwarden {
  factions: {THORN}, type: Unit, cost: 3, force: 3, ramparts: 4, rarity: U
  keywords: [ DeploymentSickness ]
  abilities: [
    // Conditional +2 Force while 3+ friendly Units share this Arena.
    Static(
      modifies: Characteristic(self, force, layer: 2),
      check_at: continuously,
      rule: If(Count(Filter(AllUnits,
                            u -> u.arena == self.arena
                               ∧ u.controller == self.controller
                               ∧ u.type == Unit)) >= 3,
               AddToCharacteristic(self, force, 2),
               NoOp))
  ]
  // text: While there are 3+ friendly Units in this Arena, this Unit has +2 Force.
}

Card Bloom {
  factions: {THORN}, type: Maneuver, cost: 3, rarity: U
  abilities: [
    // Counts Echoes directly; no tier gate. Uses CountEcho macro.
    OnResolve(
      Target(a -> a.kind == Arena ∧ not collapsed_for(self.controller, a),
        ForEach(i ∈ [1..CountEcho(THORN)],
          CreateToken(template:   ThornSapling,
                      zone:       a,
                      owner:      self.controller,
                      controller: self.controller))))
  ]
  // text: For each THORN Echo in your Resonance Field, create a 1/1 Sapling
  //       in an Arena of your choice.
}

Card TheEndlessThicket {
  factions: {THORN}, type: Standard, subtype: attaches_to_player, cost: 5, rarity: R
  abilities: [
    StartOfYourTurn(
      Tiers([
        (Peak(THORN),
          // Every arena, regardless of unit count; Saplings enter with +1/+0.
          ForEach(a -> a.kind == Arena ∧ not collapsed_for(self.controller, a),
            CreateToken(template:     ThornSapling,
                        zone:         a,
                        owner:        self.controller,
                        controller:   self.controller,
                        with_modifier: Characteristic(force, +1, layer: 2)))),
        (Default,
          ForEach(a -> a.kind == Arena
                     ∧ not collapsed_for(self.controller, a)
                     ∧ Count({u : u.arena == a
                                ∧ u.controller == self.controller
                                ∧ u.type == Unit}) >= 2,
            CreateToken(template:   ThornSapling,
                        zone:       a,
                        owner:      self.controller,
                        controller: self.controller)))
      ]))
  ]
  // text: At start of your turn, Sprawl 1 in each of your Arenas with 2+
  //       friendly Units.
  //       Peak THORN: Sprawl in every Arena regardless; Saplings enter with +1/+0.
}

Card Myrrhan_KeeperOfGrowth {
  factions: {THORN}, type: Unit, cost: 5, force: 4, ramparts: 5, rarity: M, unique: true
  keywords: [ Rally, Unique, DeploymentSickness ]
  abilities: [
    // THORN 3: your Saplings are 2/2 instead of 1/1 (global stat buff).
    Static(
      modifies: Characteristic(sapling_tokens, {force, ramparts}, layer: 1),
      check_at: continuously,
      rule: When(Resonance(THORN, 3),
        ForEach(s -> s.template == ThornSapling ∧ s.controller == self.controller,
          SetBase(s, force: 2, ramparts: 2)))),
    // Peak THORN: at start of turn, Sprawl 2 in each Arena you have a Unit in.
    StartOfYourTurn(
      When(Peak(THORN),
        ForEach(a -> a.kind == Arena
                   ∧ not collapsed_for(self.controller, a)
                   ∧ ArenaHasFriendlyUnit(a, self.controller),
          ForEach(i ∈ [1..2],
            CreateToken(template:   ThornSapling,
                        zone:       a,
                        owner:      self.controller,
                        controller: self.controller)))))
  ]
  // text: Rally. THORN 3: Your Saplings are 2/2 instead of 1/1.
  //       Peak THORN: At start of your turn, Sprawl 2 in each Arena you have
  //       a Unit in.
}

/*
 * Hardened Growth [C] (THORN, Maneuver) — 2
 * Target friendly Unit gains +0/+2 until end of turn.
 * THORN 3: +1/+2 instead.
 *
 * Trick that protects a key body through a Clash; at THORN 3 also nudges
 * Projected Force.
 */
Card HardenedGrowth {
  factions: {THORN}, type: Maneuver, cost: 2, rarity: C
  abilities: [
    OnResolve(
      Target(u -> u.type == Unit ∧ u.controller == self.controller,
        Tiers([
          (Resonance(THORN, 3),
            Sequence([
              ModifyCharacteristic(target, force,    +1, duration: end_of_turn, layer: 2),
              ModifyCharacteristic(target, ramparts, +2, duration: end_of_turn, layer: 2)
            ])),
          (Default,
            ModifyCharacteristic(target, ramparts, +2, duration: end_of_turn, layer: 2))
        ])))
  ]
  // text: Target friendly Unit gains +0/+2 until end of turn.
  //       THORN 3: +1/+2 instead.
}

/*
 * Thornseed Planter [U] (THORN, Unit) — 3 — 2/3
 * When this enters play, Sprawl 2 in this Arena.
 *
 * Hand-based Sprawl source. Three bodies for 3 Aether (self + two Saplings),
 * though Saplings enter with Deployment Sickness.
 */
Card ThornseedPlanter {
  factions: {THORN}, type: Unit, cost: 3, force: 2, ramparts: 3, rarity: U
  keywords: [ DeploymentSickness ]
  abilities: [
    OnEnter(
      If(not collapsed_for(self.controller, self.arena),
         ForEach(i ∈ [1..2],
           CreateToken(template:   ThornSapling,
                       zone:       self.arena,
                       owner:      self.controller,
                       controller: self.controller)),
         NoOp))
  ]
  // text: When this enters play, Sprawl 2 in this Arena.
}

/*
 * Bramblepup [C] (THORN, Unit) — 1 — 1/2
 * Rally.
 */
Card Bramblepup {
  factions: {THORN}, type: Unit, cost: 1, force: 1, ramparts: 2, rarity: C
  keywords: [ Rally, DeploymentSickness ]
  abilities: []
  // text: Rally.
}

/*
 * Sapling Scout [C] (THORN, Unit) — 1 — 1/2
 * Rally.
 */
Card SaplingScout {
  factions: {THORN}, type: Unit, cost: 1, force: 1, ramparts: 2, rarity: C
  keywords: [ Rally, DeploymentSickness ]
  abilities: []
  // text: Rally.
}

/*
 * Thornpup [C] (THORN, Unit) — 2 — 2/2
 * When this enters play, Sprawl 1 in this Arena.
 */
Card Thornpup {
  factions: {THORN}, type: Unit, cost: 2, force: 2, ramparts: 2, rarity: C
  keywords: [ DeploymentSickness ]
  abilities: [
    OnEnter(
      If(not collapsed_for(self.controller, self.arena),
         CreateToken(template:   ThornSapling,
                     zone:       self.arena,
                     owner:      self.controller,
                     controller: self.controller),
         NoOp))
  ]
  // text: When this enters play, Sprawl 1 in this Arena.
}

/*
 * Briar Watcher [C] (THORN, Unit) — 3 — 2/3
 * When this enters play, Sprawl 1 in this Arena.
 */
Card BriarWatcher {
  factions: {THORN}, type: Unit, cost: 3, force: 2, ramparts: 3, rarity: C
  keywords: [ Rally, DeploymentSickness ]
  abilities: [
    OnEnter(
      If(not collapsed_for(self.controller, self.arena),
         CreateToken(template:   ThornSapling,
                     zone:       self.arena,
                     owner:      self.controller,
                     controller: self.controller),
         NoOp))
  ]
  // text: Rally. When this enters play, Sprawl 1 in this Arena.
}

/*
 * Vinegrowth [C] (THORN, Maneuver) — 1
 * Sprawl 1.
 * THORN 3: Sprawl 2 instead.
 */
Card Vinegrowth {
  factions: {THORN}, type: Maneuver, cost: 1, rarity: C
  abilities: [
    OnResolve(
      Target(a -> a.kind == Arena ∧ not collapsed_for(self.controller, a),
        Tiers([
          (Resonance(THORN, 3),
            ForEach(i ∈ [1..2],
              CreateToken(template:   ThornSapling,
                          zone:       a,
                          owner:      self.controller,
                          controller: self.controller))),
          (Default,
            CreateToken(template:   ThornSapling,
                        zone:       a,
                        owner:      self.controller,
                        controller: self.controller))
        ])))
  ]
  // text: Sprawl 1. THORN 3: Sprawl 2 instead.
}

/*
 * Tanglevine Druid [U] (THORN, Unit) — 3 — 2/3
 * When this enters play, Sprawl 1 in this Arena.
 */
Card TanglevineDruid {
  factions: {THORN}, type: Unit, cost: 3, force: 2, ramparts: 3, rarity: U
  keywords: [ DeploymentSickness ]
  abilities: [
    OnEnter(
      If(not collapsed_for(self.controller, self.arena),
         CreateToken(template:   ThornSapling,
                     zone:       self.arena,
                     owner:      self.controller,
                     controller: self.controller),
         NoOp))
  ]
  // text: When this enters play, Sprawl 1 in this Arena.
}

/*
 * Thornbrood Patriarch [U] (THORN, Unit) — 4 — 3/4
 * When this enters play, Sprawl 1 in this Arena.
 * THORN 3: Sprawl 2 instead.
 */
Card ThornbroodPatriarch {
  factions: {THORN}, type: Unit, cost: 4, force: 3, ramparts: 4, rarity: U
  keywords: [ DeploymentSickness ]
  abilities: [
    OnEnter(
      If(not collapsed_for(self.controller, self.arena),
        Tiers([
          (Resonance(THORN, 3),
            ForEach(i ∈ [1..2],
              CreateToken(template:   ThornSapling,
                          zone:       self.arena,
                          owner:      self.controller,
                          controller: self.controller))),
          (Default,
            CreateToken(template:   ThornSapling,
                        zone:       self.arena,
                        owner:      self.controller,
                        controller: self.controller))
        ]),
        NoOp))
  ]
  // text: When this enters play, Sprawl 1 in this Arena.
  //       THORN 3: Sprawl 2 instead.
}

/*
 * Cradle Mother [U] (THORN, Unit) — 4 — 3/3
 * Rally. When this enters play, Sprawl 1 in this Arena.
 */
Card CradleMother {
  factions: {THORN}, type: Unit, cost: 4, force: 3, ramparts: 3, rarity: U
  keywords: [ Rally, DeploymentSickness ]
  abilities: [
    OnEnter(
      If(not collapsed_for(self.controller, self.arena),
         CreateToken(template:   ThornSapling,
                     zone:       self.arena,
                     owner:      self.controller,
                     controller: self.controller),
         NoOp))
  ]
  // text: Rally. When this enters play, Sprawl 1 in this Arena.
}

/*
 * Vinemother [R] (THORN, Unit) — 5 — 3/4
 * When this enters play, Sprawl 2 in this Arena.
 * Peak THORN: Sprawl 3 instead.
 */
Card Vinemother {
  factions: {THORN}, type: Unit, cost: 5, force: 3, ramparts: 4, rarity: R
  keywords: [ DeploymentSickness ]
  abilities: [
    OnEnter(
      If(not collapsed_for(self.controller, self.arena),
        Tiers([
          (Peak(THORN),
            ForEach(i ∈ [1..3],
              CreateToken(template:   ThornSapling,
                          zone:       self.arena,
                          owner:      self.controller,
                          controller: self.controller))),
          (Default,
            ForEach(i ∈ [1..2],
              CreateToken(template:   ThornSapling,
                          zone:       self.arena,
                          owner:      self.controller,
                          controller: self.controller)))
        ]),
        NoOp))
  ]
  // text: When this enters play, Sprawl 2 in this Arena.
  //       Peak THORN: Sprawl 3 instead.
}

/*
 * Thornlord [R] (THORN, Unit) — 5 — 4/4
 * Rally.
 * THORN 3: Friendly Units in this Arena have +1/+0.
 */
Card Thornlord {
  factions: {THORN}, type: Unit, cost: 5, force: 4, ramparts: 4, rarity: R
  keywords: [ Rally, DeploymentSickness ]
  abilities: [
    Static(
      modifies: Characteristic(target_unit, force, layer: 2),
      check_at: continuously,
      rule: When(Resonance(THORN, 3),
        ForEach(u -> u.arena == self.arena
                   ∧ u.controller == self.controller
                   ∧ u.type == Unit
                   ∧ u != self,
          AddToCharacteristic(u, force, 1))))
  ]
  // text: Rally. THORN 3: Friendly Units in this Arena have +1/+0.
}
