// =============================================================================
// Resonance — THORN cards
// =============================================================================

Card Thornling {
  factions: {THORN}, type: Unit, cost: 1, force: 1, ramparts: 1, rarity: C
  keywords: [ Rally, DeploymentSickness ]
  abilities: []
  // text: Rally.
}

Card TakeRoot {
  factions: {THORN}, type: Maneuver, cost: 2, rarity: C
  abilities: [
    OnResolve(
      // R-3: Sprawl on a Maneuver targets a non-Collapsed Arena at resolve time.
      Target(a -> a.kind == Arena ∧ not collapsed_for(self.controller, a),
        ForEach(i ∈ [1..2],
          CreateToken(template:   ThornSapling,
                      zone:       a,
                      owner:      self.controller,
                      controller: self.controller))))
  ]
  // text: Sprawl 2.
}

Card GroveKinDruid {
  factions: {THORN}, type: Unit, cost: 2, force: 2, ramparts: 2, rarity: C
  keywords: [ DeploymentSickness ]
  abilities: [
    OnEnter(
      ForEach(u -> u.arena == self.arena
                 ∧ u.controller == self.controller
                 ∧ u.type == Unit,
        ModifyCharacteristic(u, ramparts, +1, duration: end_of_turn, layer: 2)))
  ]
  // text: When you play this, friendly Units in this Arena gain +1 Ramparts
  //       until end of turn.
}

Card KindlingBrazier {
  factions: {THORN}, type: Standard, subtype: attaches_to_arena, cost: 2, rarity: C
  keywords: [ Kindle(effect: Sprawl(1, in: self.arena, for: self.controller)) ]
  abilities: []
  // text: Kindle: Sprawl 1.
  //       (Every 3rd start-of-turn, create a 1/1 Sapling in this Arena.)
}

Card Thicketwarden {
  factions: {THORN}, type: Unit, cost: 3, force: 3, ramparts: 4, rarity: U
  keywords: [ DeploymentSickness ]
  abilities: [
    // Conditional +2 Force while 3+ friendly Units share this Arena.
    Static(
      modifies: Characteristic(self, force, layer: 2),
      check_at: continuously,
      rule: If(Count(Filter(AllUnits,
                            u -> u.arena == self.arena
                               ∧ u.controller == self.controller
                               ∧ u.type == Unit)) >= 3,
               AddToCharacteristic(self, force, 2),
               NoOp))
  ]
  // text: While there are 3+ friendly Units in this Arena, this Unit has +2 Force.
}

Card Bloom {
  factions: {THORN}, type: Maneuver, cost: 3, rarity: U
  abilities: [
    // Counts Echoes directly; no tier gate. Uses CountEcho macro.
    OnResolve(
      Target(a -> a.kind == Arena ∧ not collapsed_for(self.controller, a),
        ForEach(i ∈ [1..CountEcho(THORN)],
          CreateToken(template:   ThornSapling,
                      zone:       a,
                      owner:      self.controller,
                      controller: self.controller))))
  ]
  // text: For each THORN Echo in your Resonance Field, create a 1/1 Sapling
  //       in an Arena of your choice.
}

Card TheEndlessThicket {
  factions: {THORN}, type: Standard, subtype: attaches_to_player, cost: 5, rarity: R
  abilities: [
    StartOfYourTurn(
      Tiers([
        (Peak(THORN),
          // Every arena, regardless of unit count; Saplings enter with +1/+0.
          ForEach(a -> a.kind == Arena ∧ not collapsed_for(self.controller, a),
            CreateToken(template:     ThornSapling,
                        zone:         a,
                        owner:        self.controller,
                        controller:   self.controller,
                        with_modifier: Characteristic(force, +1, layer: 2)))),
        (Default,
          ForEach(a -> a.kind == Arena
                     ∧ not collapsed_for(self.controller, a)
                     ∧ Count({u : u.arena == a
                                ∧ u.controller == self.controller
                                ∧ u.type == Unit}) >= 2,
            CreateToken(template:   ThornSapling,
                        zone:       a,
                        owner:      self.controller,
                        controller: self.controller)))
      ]))
  ]
  // text: At start of your turn, Sprawl 1 in each of your Arenas with 2+
  //       friendly Units.
  //       Peak THORN: Sprawl in every Arena regardless; Saplings enter with +1/+0.
}

Card Myrrhan_KeeperOfGrowth {
  factions: {THORN}, type: Unit, cost: 5, force: 4, ramparts: 5, rarity: M, unique: true
  keywords: [ Rally, Unique, DeploymentSickness ]
  abilities: [
    // THORN 3: your Saplings are 2/2 instead of 1/1 (global stat buff).
    Static(
      modifies: Characteristic(sapling_tokens, {force, ramparts}, layer: 1),
      check_at: continuously,
      rule: When(Resonance(THORN, 3),
        ForEach(s -> s.template == ThornSapling ∧ s.controller == self.controller,
          SetBase(s, force: 2, ramparts: 2)))),
    // Peak THORN: at start of turn, Sprawl 2 in each Arena you have a Unit in.
    StartOfYourTurn(
      When(Peak(THORN),
        ForEach(a -> a.kind == Arena
                   ∧ not collapsed_for(self.controller, a)
                   ∧ ArenaHasFriendlyUnit(a, self.controller),
          ForEach(i ∈ [1..2],
            CreateToken(template:   ThornSapling,
                        zone:       a,
                        owner:      self.controller,
                        controller: self.controller)))))
  ]
  // text: Rally. THORN 3: Your Saplings are 2/2 instead of 1/1.
  //       Peak THORN: At start of your turn, Sprawl 2 in each Arena you have
  //       a Unit in.
}
