// =============================================================================
// Resonance — TIDE cards
// =============================================================================

Card Ripplekin {
  factions: {TIDE}, type: Unit, cost: 1, force: 1, ramparts: 2, rarity: C
  keywords: [ Drift, DeploymentSickness ]
  abilities: []
  // text: Drift.
}

Card Refract {
  factions: {TIDE}, type: Maneuver, cost: 1, rarity: C
  abilities: [
    OnResolve(
      Target(u -> u.type == Unit,
        MoveTo(target, target.owner.Hand)))
  ]
  // text: Return target Unit (yours or opponent's) to its owner's hand.
}

Card Brinescribe {
  factions: {TIDE}, type: Unit, cost: 3, force: 2, ramparts: 3, rarity: C
  keywords: [ Drift, DeploymentSickness ]
  abilities: [
    OnEnter(Draw(self.controller, 1))
  ]
  // text: When you play this, draw a card. Drift.
}

Card ReshapeTheCurrent {
  factions: {TIDE}, type: Maneuver, cost: 2, rarity: C
  abilities: [
    // Reshape is announcement-window; applies before the Push at step 6.
    OnResolve(Reshape(2))
  ]
  // text: Reshape twice.
}

Card Harborkeeper {
  factions: {TIDE}, type: Unit, cost: 3, force: 3, ramparts: 3, rarity: U
  keywords: [ DeploymentSickness ]
  abilities: [
    // Redirect-to-adjacent replacement ability.
    Replacement(
      on:    Event.EnterPlay(target=u),
      guard: u.controller == self.controller
           ∧ u.type == Unit
           ∧ collapsed_for(self.controller, u.intended_arena)
           ∧ AnyMatch(a ∈ adjacent(u.intended_arena),
                      not collapsed_for(self.controller, a)),
      replace_with:
        Target(a -> a ∈ adjacent(u.intended_arena)
                  ∧ not collapsed_for(self.controller, a),
          chooser: self.controller,
          effect:  Event.EnterPlay(target=u, arena=a)))
  ]
  // text: When another of your Units would enter a Collapsed Arena of yours,
  //       it may enter an adjacent non-Collapsed Arena of yours instead.
}

Card Undertow {
  factions: {TIDE}, type: Maneuver, cost: 3, rarity: U
  abilities: [
    OnResolve(
      Target(a -> a.kind == Arena,
        Tiers([
          (Resonance(TIDE, 4),
            // Any reassignment: for each Unit in target arena, choose a
            // destination Arena.
            ForEach(u -> u.arena == target,
              Target(dest -> dest.kind == Arena
                           ∧ not collapsed_for(u.controller, dest),
                chooser: self.controller,
                effect:  MoveUnitToArena(u, dest)))),
          (Default,
            // Shift all left or right (per Unit choice), edge stays.
            ForEach(u -> u.arena == target,
              Target(dir -> dir ∈ {left, right},
                chooser: self.controller,
                effect:  let neighbor = shift(u.arena, dir) in
                         If(Exists(neighbor),
                            MoveUnitToArena(u, neighbor),
                            NoOp))))
        ])))
  ]
  // text: Move each Unit in target Arena one Arena left or right. Edge-stops stay.
  //       TIDE 4: Instead, choose any reassignment.
}

Card TheStandingWave {
  factions: {TIDE}, type: Standard, subtype: attaches_to_player, cost: 4, rarity: R
  abilities: [
    // When the controller plays a card, may Reshape once.
    OnCardPlayed(
      filter: c -> c.controller == self.controller,
      effect: Reshape(1)),
    // Peak TIDE: also may move one Unit to a new Arena.
    OnCardPlayed(
      filter: c -> c.controller == self.controller,
      effect: When(Peak(TIDE),
        Choice(self.controller, {
          pass: NoOp,
          move: Target(u -> u.controller == self.controller ∧ u.type == Unit,
                  Target(a -> a.kind == Arena ∧ not collapsed_for(self.controller, a),
                    MoveUnitToArena(u, a)))
        })))
  ]
  // text: When you play a card, you may Reshape once.
  //       Peak TIDE: also may move one Unit to a new Arena.
}

Card Thessa_WhoReturns {
  factions: {TIDE}, type: Unit, cost: 5, force: 3, ramparts: 4, rarity: M, unique: true
  keywords: [ Drift, Recur, Unique, DeploymentSickness ]
  abilities: [
    // TIDE 3: once per turn, when you play a TIDE card, may return a
    // non-Unique TIDE card from your Cache to your hand. The
    // once_per_turn: true annotation gates firing and auto-clears at Rise
    // (see common/02-lifecycle.ccgnf).
    // Raw Triggered(...) rather than the OnCardPlayed shorthand because
    // the macro is 2-arg and this card needs the extra `once_per_turn`
    // guard preserved on the attached ability.
    Triggered(
      on:            Event.CardPlayed(c -> c.controller == self.controller
                                        ∧ TIDE ∈ c.factions),
      check_at:      announcement,
      once_per_turn: true,
      effect: When(Resonance(TIDE, 3),
        Choice(self.controller, {
          pass: NoOp,
          take: Target(card -> card ∈ self.controller.Cache
                             ∧ TIDE ∈ card.factions
                             ∧ not (Unique ∈ card.keywords),
                  MoveTo(target, self.controller.Hand))
        }),
        check_at: announcement,
        apply_at: after_event))
  ]
  // text: Drift. Recur. TIDE 3: When you play a TIDE card, you may return a
  //       non-Unique TIDE card from your Cache to your hand. Once per turn.
}

/*
 * Tidewatcher [C] (TIDE, Unit) — 2 — 2/2
 * When this enters play, Reshape once.
 */
Card Tidewatcher {
  factions: {TIDE}, type: Unit, cost: 2, force: 2, ramparts: 2, rarity: C
  keywords: [ DeploymentSickness ]
  abilities: [
    OnEnter(Reshape(1))
  ]
  // text: When this enters play, Reshape once.
}

/*
 * Currentkin [C] (TIDE, Unit) — 2 — 2/2
 * Drift.
 */
Card Currentkin {
  factions: {TIDE}, type: Unit, cost: 2, force: 2, ramparts: 2, rarity: C
  keywords: [ Drift, DeploymentSickness ]
  abilities: []
  // text: Drift.
}

/*
 * Currents Pull [C] (TIDE, Maneuver) — 1
 * Target friendly Unit Drifts now (move to an adjacent non-Collapsed Arena).
 */
Card CurrentsPull {
  factions: {TIDE}, type: Maneuver, cost: 1, rarity: C
  abilities: [
    OnResolve(
      Target(u -> u.type == Unit ∧ u.controller == self.controller,
        Target(a -> a ∈ adjacent(u.arena)
                  ∧ not collapsed_for(u.controller, a),
          chooser: self.controller,
          effect:  MoveUnitToArena(u, a))))
  ]
  // text: Target friendly Unit moves to an adjacent non-Collapsed Arena.
}

/*
 * Tidal Pull [C] (TIDE, Maneuver) — 2
 * Each friendly Unit in target Arena moves to an adjacent non-Collapsed Arena
 * (you choose per Unit).
 */
Card TidalPull {
  factions: {TIDE}, type: Maneuver, cost: 2, rarity: C
  abilities: [
    OnResolve(
      Target(a -> a.kind == Arena,
        ForEach(u -> u.arena == target
                   ∧ u.controller == self.controller
                   ∧ u.type == Unit,
          Target(dest -> dest ∈ adjacent(u.arena)
                       ∧ not collapsed_for(u.controller, dest),
            chooser: self.controller,
            effect:  MoveUnitToArena(u, dest)))))
  ]
  // text: Each friendly Unit in target Arena moves to an adjacent non-Collapsed Arena.
}

/*
 * Returning Wave [C] (TIDE, Maneuver) — 2
 * Return target non-Unique TIDE card from your Cache to your hand.
 */
Card ReturningWave {
  factions: {TIDE}, type: Maneuver, cost: 2, rarity: C
  abilities: [
    OnResolve(
      Target(c -> c ∈ self.controller.Cache
                ∧ TIDE ∈ c.factions
                ∧ not (Unique ∈ c.keywords),
        MoveTo(target, self.controller.Hand)))
  ]
  // text: Return a non-Unique TIDE card from your Cache to your hand.
}

/*
 * Tidalshaper [U] (TIDE, Unit) — 3 — 2/3
 * When this enters play, Reshape once.
 */
Card Tidalshaper {
  factions: {TIDE}, type: Unit, cost: 3, force: 2, ramparts: 3, rarity: U
  keywords: [ DeploymentSickness ]
  abilities: [
    OnEnter(Reshape(1))
  ]
  // text: When this enters play, Reshape once.
}

/*
 * Spelunker [U] (TIDE, Unit) — 4 — 3/3
 * Recur. When this enters play, draw a card.
 */
Card Spelunker {
  factions: {TIDE}, type: Unit, cost: 4, force: 3, ramparts: 3, rarity: U
  keywords: [ Recur, DeploymentSickness ]
  abilities: [
    OnEnter(Draw(self.controller, 1))
  ]
  // text: Recur. When this enters play, draw a card.
}

/*
 * Marshlord [U] (TIDE, Unit) — 4 — 3/4
 * Drift. Recur.
 */
Card Marshlord {
  factions: {TIDE}, type: Unit, cost: 4, force: 3, ramparts: 4, rarity: U
  keywords: [ Drift, Recur, DeploymentSickness ]
  abilities: []
  // text: Drift. Recur.
}

/*
 * Echoing Wave [U] (TIDE, Maneuver) — 3
 * Return target Unit to its owner's hand. This card has Recur.
 */
Card EchoingWave {
  factions: {TIDE}, type: Maneuver, cost: 3, rarity: U
  keywords: [ Recur ]
  abilities: [
    OnResolve(
      Target(u -> u.type == Unit,
        MoveTo(target, target.owner.Hand)))
  ]
  // text: Return target Unit to its owner's hand. (Recur: this card returns
  //       to the bottom of your Arsenal instead of your Cache.)
}

/*
 * Drifting Mist [U] (TIDE, Maneuver) — 3
 * Each of your Drift Units may Drift now (per-Unit choice).
 */
Card DriftingMist {
  factions: {TIDE}, type: Maneuver, cost: 3, rarity: U
  abilities: [
    OnResolve(
      ForEach(u -> u.controller == self.controller
                 ∧ u.type == Unit
                 ∧ Drift ∈ u.keywords,
        Choice(self.controller, {
          pass:  NoOp,
          drift: Target(a -> a ∈ adjacent(u.arena)
                            ∧ not collapsed_for(u.controller, a),
                        MoveUnitToArena(u, a))
        })))
  ]
  // text: Each of your Drift Units may Drift now.
}

/*
 * Wave-Sage [R] (TIDE, Unit) — 4 — 3/3
 * When this enters play, Reshape twice.
 */
Card WaveSage {
  factions: {TIDE}, type: Unit, cost: 4, force: 3, ramparts: 3, rarity: R
  keywords: [ DeploymentSickness ]
  abilities: [
    OnEnter(Reshape(2))
  ]
  // text: When this enters play, Reshape twice.
}

/*
 * Tidemoot Elder [R] (TIDE, Unit) — 5 — 3/5
 * At the start of your turn, Reshape once.
 */
Card TidemootElder {
  factions: {TIDE}, type: Unit, cost: 5, force: 3, ramparts: 5, rarity: R
  keywords: [ DeploymentSickness ]
  abilities: [
    StartOfYourTurn(Reshape(1))
  ]
  // text: At the start of your turn, Reshape once.
}

/*
 * Currentmaster [R] (TIDE, Unit) — 5 — 4/4
 * When you play a TIDE card, Reshape once.
 */
Card Currentmaster {
  factions: {TIDE}, type: Unit, cost: 5, force: 4, ramparts: 4, rarity: R
  keywords: [ DeploymentSickness ]
  abilities: [
    OnCardPlayed(
      filter: c -> c.controller == self.controller ∧ TIDE ∈ c.factions ∧ c != self,
      effect: Reshape(1))
  ]
  // text: When you play a TIDE card, Reshape once.
}

// =============================================================================
// Step 12.3 — TIDE closer batch (5 cards).
// Role: closer. TIDE's closer identity is repositioning payoff: every card
// here either triggers on a TIDE Maneuver / Reshape, scales with TIDE
// Cache churn, or turns Drift into Conduit damage. No raw aggro bodies —
// the faction's vocabulary stays about moving pieces, but now moving them
// actually threatens lethal.
// =============================================================================

/*
 * Ripple Breaker [U] (TIDE, Unit) — 3 — 2/2
 * Drift. Whenever you play another TIDE Maneuver, deal 1 damage to the
 * opposing Conduit in this Arena.
 *
 * Reshape-damage slot #1 (proxied via TIDE-Maneuver-played trigger, since
 * most TIDE Maneuvers Reshape). Every Reshape-adjacent play now chips a
 * Conduit; a deck stacked with ReshapeTheCurrent / DriftingMist / Undertow
 * turns into a real damage clock while Ripple Breaker survives.
 */
Card RippleBreaker {
  factions: {TIDE}, type: Unit, cost: 3, force: 2, ramparts: 2, rarity: U
  keywords: [ Drift, DeploymentSickness ]
  abilities: [
    OnCardPlayed(
      filter: c -> c.controller == self.controller
                 ∧ TIDE ∈ c.factions
                 ∧ c.type == Maneuver
                 ∧ c != self,
      effect: If(Exists(Conduit[other_player(self.controller), self.arena])
                 ∧ not collapsed_for(other_player(self.controller), self.arena),
                 DealDamage(Conduit[other_player(self.controller), self.arena], 1),
                 NoOp))
  ]
  // text: Drift. Whenever you play another TIDE Maneuver, deal 1 damage to
  //       the opposing Conduit in this Arena.
}

/*
 * Wave Count [U] (TIDE, Maneuver) — 3
 * Deal damage to target Conduit equal to the number of TIDE cards in your
 * Cache (cap 5).
 *
 * Reshape-count slot #2. Proxies "Units you've Reshaped this game" with
 * "TIDE cards you've played and sent to Cache" — the deck's natural churn
 * (Reshape-heavy Maneuvers, Recur bodies dying and re-entering) directly
 * inflates the counter. Recur pulls cards back out of Cache, so the line
 * has a real ceiling and self-balances.
 */
Card WaveCount {
  factions: {TIDE}, type: Maneuver, cost: 3, rarity: U
  abilities: [
    OnResolve(
      Target(c -> c.kind == Conduit,
        DealDamage(target,
          Min(5, Count(self.controller.Cache, card -> TIDE ∈ card.factions)))))
  ]
  // text: Deal damage to target Conduit equal to the number of TIDE cards
  //       in your Cache (cap 5).
}

/*
 * Drift Striker [C] (TIDE, Unit) — 3 — 3/3
 * Drift. When this enters play, deal 1 damage to the opposing Conduit in
 * this Arena.
 *
 * Drift-closer slot #3. 3-Force body with Drift means this can re-enter
 * the pressure zone turn after turn; the OnEnter ping guarantees an
 * immediate tempo damage contribution. The cleanest curve-3 closer
 * TIDE has.
 */
Card DriftStriker {
  factions: {TIDE}, type: Unit, cost: 3, force: 3, ramparts: 3, rarity: C
  keywords: [ Drift, DeploymentSickness ]
  abilities: [
    OnEnter(
      If(Exists(Conduit[other_player(self.controller), self.arena])
         ∧ not collapsed_for(other_player(self.controller), self.arena),
         DealDamage(Conduit[other_player(self.controller), self.arena], 1),
         NoOp))
  ]
  // text: Drift. When this enters play, deal 1 damage to the opposing
  //       Conduit in this Arena.
}

/*
 * Wave Finisher [R] (TIDE, Maneuver) — 5
 * Deal 3 damage to target Conduit. Then, you may return a non-Unique TIDE
 * Maneuver from your Cache to your hand. TIDE 4: Deal 5 damage instead.
 *
 * Wave-finisher slot #4. Real Conduit damage bundled with TIDE's Cache
 * recurrence pattern — 5 damage at TIDE 4 is real lethal pressure, and
 * the recurred Maneuver keeps the engine primed for next turn.
 */
Card WaveFinisher {
  factions: {TIDE}, type: Maneuver, cost: 5, rarity: R
  abilities: [
    OnResolve(
      Target(c -> c.kind == Conduit,
        Sequence([
          Tiers([
            (Resonance(TIDE, 4), DealDamage(target, 5)),
            (Default,            DealDamage(target, 3))
          ]),
          Choice(self.controller, {
            pass:  NoOp,
            recur: Target(card -> card ∈ self.controller.Cache
                                ∧ TIDE ∈ card.factions
                                ∧ card.type == Maneuver
                                ∧ not (Unique ∈ card.keywords),
              MoveTo(target, self.controller.Hand))
          })
        ])))
  ]
  // text: Deal 3 damage to target Conduit. Then, you may return a
  //       non-Unique TIDE Maneuver from your Cache to your hand.
  //       TIDE 4: Deal 5 damage instead.
}

/*
 * Tidebreaker Sage [R] (TIDE, Unit) — 5 — 4/4
 * Drift. At end of your turn, if this is in play and the opposing Conduit
 * in this Arena exists, deal 2 damage to it. Peak TIDE: Deal 3 instead.
 *
 * Tide capstone slot #5. The End-of-Turn trigger means Tidebreaker Sage
 * doesn't need to survive Clash to deal its damage — its Drift lets it
 * pick the Arena it pings each turn, so the opponent can't safely stack
 * Fortification in one spot. Peak TIDE makes the loop a 3-per-turn
 * siege.
 */
Card TidebreakerSage {
  factions: {TIDE}, type: Unit, cost: 5, force: 4, ramparts: 4, rarity: R
  keywords: [ Drift, DeploymentSickness ]
  abilities: [
    EndOfYourTurn(
      If(Exists(Conduit[other_player(self.controller), self.arena])
         ∧ not collapsed_for(other_player(self.controller), self.arena),
         Tiers([
           (Peak(TIDE), DealDamage(Conduit[other_player(self.controller), self.arena], 3)),
           (Default,    DealDamage(Conduit[other_player(self.controller), self.arena], 2))
         ]),
         NoOp))
  ]
  // text: Drift. At end of your turn, deal 2 damage to the opposing
  //       Conduit in this Arena. Peak TIDE: Deal 3 instead.
}
