<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress "missing XML doc" warnings until we start publishing. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RootNamespace>Ccgnf</RootNamespace>
    <AssemblyName>Ccgnf</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Logging abstraction only. Concrete providers live in host projects. -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.*" />
  </ItemGroup>

</Project>
